{
   "author": "johns shuxian (1776243356@qq.com)",
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": {
         "128": "ext_icons/icon_128_1.png"
      },
      "default_popup": "config.html",
      "default_title": "划词收藏"
   },
   "content_scripts": [ {
      "js": [
         "theme/chrome/js/jquery.js",
         "theme/chrome/js/content_script.js"
      ],
      "css": [
         "theme/chrome/css/css.css"
      ],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "右键划词添加高亮与收藏",
   "icons": {
      "128": "ext_icons/icon_128_1.png"
   },
   "manifest_version": 2,
   "name": "划词收藏",
   "options_page": "config.html",
   "permissions": [ "contextMenus", "storage", "notifications"],
   "version": "1.0.0",
   "web_accessible_resources": [ "*" ]
}
